server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream backend {
    server server:8888;
}

server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate  /etc/nginx/cert/cert.crt;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # 反向代理http请求
    location /api/v1 {
        rewrite ^/api/v1/(.*)$ /$1 break; # 重写url
        proxy_pass http://backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 反向代理websocket请求
    location /api/v1/ws {
        rewrite ^/api/v1/(.*)$ /$1 break; # 重写url
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}
